mod_version=0.0.1
project_id=254794
release_type=alpha
minecraft_version=1.17.1

#Fabric properties
fabric_loader_version=0.11.6
fabric_api_version  = 0.38.2+1.17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
